spring.application.name=QuestionMaker
gemini.api.key=CHAVEDEAPIAQUI

spring.datasource.url=jdbc:h2:file:./data/questionmakerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
